NODE_ENV=development
USER_NAME=ragheb gamal
DATABASE=mongodb+srv://raghebgamal:<password>@cluster0.0c9km4q.mongodb.net/natoure?retryWrites=true&w=majority
DATABASE_PASSWORD=ragheb111
PORT=3000
JWT_SECRET=raghebgamal111_011503206200_affrm122
JWT_EXPIRED=90d
JWT_EXPIRED_COOKIE=90
EMAIL=ragebgamal111@gmail.com
PASSWORD=ragheb111


EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=7038782d29cc27
EMAIL_PASSWORD=9bcaf50c1a5312



SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51MiEk5GBPk8JwKsJ6M5Y7EAsNfOASGU1cTcryBAFeQgqxO2HH5g7pFJTmQfo6IjbDbDSBI8crM3ycdSVn3ZHP8ch000RfzT9Tk
